File: CHARMM/charmm/source/util/imsl.F90

      SUBROUTINE LUELMN(A,IA,N,B,APVT,X)
!-----------------------------------------------------------------------
  use chm_kinds
  use number
      implicit none
!
      integer ia,n
      integer i,iw,ip,im1,j,ib,ip1

      real(chm_real) A(IA,*),B(*),APVT(*),X(*),SUM
!
!                                  FIRST EXECUTABLE STATEMENT
!                                  SOLVE LY = B FOR Y
      DO I=1,N
         X(I) = B(I)
      ENDDO
      IW = 0
      DO I=1,N
         IP = APVT(I)
         SUM = X(IP)
         X(IP) = X(I)
         IF (IW  >  0) THEN
           IM1 = I-1
           DO J=IW,IM1
              SUM = SUM-A(I,J)*X(J)
           ENDDO
         ELSE
           IF (SUM  /=  ZERO) IW = I
         ENDIF
         X(I) = SUM
      ENDDO
!                                  SOLVE UX = Y FOR X
      DO IB=1,N
         I = N+1-IB
         IP1 = I+1
         SUM = X(I)
         DO J=IP1,N
            SUM = SUM-A(I,J)*X(J)
         ENDDO
         X(I) = SUM/A(I,I)
      ENDDO
      RETURN
      END

File: osgPlugin/UserMechanics.cpp
int LUELMN(double* A, int N, double *X, int* APVT)
{
	double SUM;
	int i,j,IP,IW,IB,IP1,IM1;
/*
	for (i=0;i<N;i++)
	{
		X[i] = B[i*N];
	}
*/	
    IW = -1;
	for (i=0;i<N;i++)
	{
		IP = APVT[i];
		SUM = X[IP];
		X[IP] = X[i];
		if (IW == -1 )
		{
			if ( SUM != 0.0 )
				IW = i;
		}
		else
		{
			IM1 = i - 1;
			for ( j=IW;j<=IM1;j++)
			{
				SUM = SUM - A[i*N+j]*X[j];
			}
		}
		X[i] = SUM;
	}
	for (IB=0;IB<N;IB++)
	{
		i = N-1-IB;
		IP1 = i + 1;
		SUM = X[i];
		for(j=IP1;j<N;j++)
		{
			SUM = SUM-A[i*N+j]*X[j];
		}
		X[i] = SUM/A[i*N+i];
	}
	return 0;
}
